{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVER;Initial Catalog=DATABASE;User ID=USER;Password=CHANGE_ME;TrustServerCertificate=False;"
  },
  "Security": {
    "ApiKeyHeaderName": "apikey"
  },
  "GesApi": {
    "BaseUrl": "https://apiges.sinaloa.gob.mx/casaleydesarrollo",
    "ApiKey": "CHANGE_ME",
    "TimeoutSeconds": 30,
    "DebtInquiryPath": "/api/CasaLey/DebtInquiryRequest",
    "PaymentApplyPath": "/api/CasaLey/PaymentApplyRequest"
  }
}
